# Specify valid name servers. You can locate them on your VPS in /etc/resolv.conf
#nserver 8.8.8.8
#nserver 8.8.4.4
#nscache 65536
#daemon
#timeouts 1 5 30 60 180 1800 15 60
#log /var/log/3socks.log
#logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#archiver gz /usr/bin/gzip %F
#rotate 30
#authcache user 60
#auth strong
#flush
#maxconn 500
#bandlimin 2120000
#users $/etc/3proxy/.proxyauth
#socks -n -p9977 -a
daemon
maxconn 200
nserver 1.1.1.1
nserver [2606:4700:4700::1111]
nserver [2606:4700:4700::1001]
nserver [2001:4860:4860::8888]
nscache6 65536
nscache 65536
stacksize 6000
timeouts 1 5 30 60 180 1800 15 60
setgid 65535
setuid 65535
flush
#allow admin


